# fintech

./: .gitignore  LICENSE  Playground.sln  README.md  docker-compose.ci.build.yml  docker-compose.vs.debug.yml  docker-compose.yml
Archive.Api/: Archive.Api.csproj  Dockerfile  LogStorageModule.cs  Program.cs  Startup.cs  appsettings.json  logs.sqlite
Archive.Api/Controllers/: LogController.cs
Archive.Api/Models/: LogContext.cs  LogEntry.cs
Archive.Api/Properties/: launchSettings.json
Archive.Api/Service/: HostedService.cs  ReceiveLogsService.cs
Archive.IntegrationTests/: ApiIntegrationTest.cs  Archive.IntegrationTests.csproj  MqConsumerTest.cs  appsettings.json
Archive.IntegrationTests/Util/: LogUtil.cs
Archive.Mq/: Archive.Mq.csproj  IMessageConsumer.cs  MqConsumer.cs  RabbitMQSettings.cs
Archive.Test.Common/: Archive.Test.Common.csproj  LogUtil.cs
Archive.UnitTests/: Archive.UnitTests.csproj  LogControllerIntegrationTest.cs  LogControllerUnitTest.cs  UnitTest1.cs
DbLogStorage/: DbLogStorage.csproj  LogStorage.cs  Model.cs  logs.sqlite
DbLogStorage.Test/: DbLogStorage.Test.csproj  LogStorageTest.cs
DbLogStorage/Migrations/: 20171107210718_InitialCreate.Designer.cs  20171107210718_InitialCreate.cs  LogContextModelSnapshot.cs
EmitJsonLog/: EmitJsonLog.cs  EmitJsonLog.csproj  appsettings.json
Hello-Microservices/: CurrentDateTimeModule.cs  Hello-Microservices.csproj  Program.cs  Startup.cs  build.cmd  global.json  package.cmd  test.cmd
ReceiveLogs/: ReceiveLogs.cs  ReceiveLogs.csproj  appsettings.json
